{
    "go.toolsEnvVars": {
        "GOOS": "js",
        "GOARCH": "wasm",
        "GOROOT": "/usr/lib/go-1.20",
        "GOPATH": "/home/one-only/go"
    },
    "go.installDependenciesWhenBuilding": false
}
